<ion-header [translucent]="true"> </ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">Home</ion-title>
    </ion-toolbar>
  </ion-header>
  <div class="container-item">
    <h1 class="judul">Kantin Kluwih</h1>
    <ion-fab
      vertical="top"
      horizontal="end"
      slot="fixed"
      *ngIf="cart.length > 0"
    >
      <ion-fab-button (click)="openCart()" #cart>
        <div class="cart-length">{{ cartItemCount | async }}</div>
        <ion-icon name="cart" class="cart-icon"></ion-icon>
      </ion-fab-button>
    </ion-fab>
    <h2></h2>

    <h2>You Bookmark</h2>
    <div *ngFor="let item of id_produk_fav">
      <div *ngFor="let item2 of toko ; let i = index">
        <p *ngIf="item == item2.id">
          <ion-card (click)="addToCart(i)">
            <img
              alt="Silhouette of mountains"
              src="{{item2.url_gambar}}"
              width="50%"
              height="200px"
            />
            <ion-card-header>
              <ion-card-title>{{item2.nama}}</ion-card-title>
              <ion-card-subtitle>Rp. {{item2.harga}}</ion-card-subtitle>
            </ion-card-header>

            <ion-card-content>
              <span>Ini Toko Favorite</span>
            </ion-card-content>
          </ion-card>
        </p>
      </div>
    </div>

    <h2>Reccomendation</h2>

    <ion-list>
      <ion-card *ngFor="let tokos of toko; let i = index" class="border-card">
        <ion-grid>
          <ion-row>
            <!-- Content Column -->
            <ion-col size="8">
              <ion-card-header>
                <ion-card-title><b>{{tokos.nama}}</b></ion-card-title>
                <ion-card-subtitle>Ini Toko</ion-card-subtitle>
                <ion-card-subtitle>Rp. {{tokos.harga}}</ion-card-subtitle>
              </ion-card-header>
      
              <ion-card-content>
                <ion-button (click)="openOpsi(tokos.id, toko[i])" shape="round">
                  Tambah
                </ion-button>
              </ion-card-content>
            </ion-col>
      
            <!-- Image Column -->
            <ion-col size="4">
              <img
                alt="Silhouette of mountains"
                src="{{tokos.url_gambar}}"
                width="100%"
                height="200px"
              />
            </ion-col>
          </ion-row>
        </ion-grid>
      </ion-card>
      
    </ion-list>
    <ion-button (click)="logout()" expand="block" fill="clear" shape="round">
      Logout
    </ion-button>
  </div>
</ion-content>
